/**index.wxss**/
.nx_swiper swiper{
    width:750rpx;
    height: 400rpx;
}
.nx_swiper swiper image{
    width:750rpx;
    height: 400rpx;
}

/* 宫格列表 */
.nx_congar{
    margin: 20rpx;
}
.nx_congar_title{
    padding: 20rpx;
    color: #666;
    font-weight: bold;
    font-size: 35rpx;
    background-color: white;
    border-bottom:1px solid #eee ;
    border-radius:10rpx 10rpx 0 0;
}
.nx_congar_list{
    padding: 20rpx 20rpx 0 20rpx;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 0 0 10rpx 10rpx;
}
.nx_congar_list navigator{
    margin-bottom: 20rpx;
    text-align: center;
    color: #666;
}

/*3宫格*/
.nx_congar_item_3{
    width: 33.3%;
}
.nx_congar_item_3 image{
    width: 90%;
    height: 180rpx;
}
.nx_item_name{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient:vertical;
    -webkit-line-clamp: 1;
}